# sx-cloud

./: .gitignore  pom.xml
dependencies/: pom.xml
framework/: pom.xml
framework/common/: pom.xml
framework/common/src/main/java/cn/sx/cloud/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
framework/common/src/main/java/cn/sx/cloud/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
framework/common/src/main/java/cn/sx/cloud/framework/common/exception/util/: ServiceExceptionUtil.java
framework/common/src/main/java/cn/sx/cloud/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
framework/mybatis-starter/: pom.xml
framework/mybatis-starter/src/main/java/cn/sx/cloud/framework/mybatis/config/: MybatisAutoConfiguration.java
framework/mybatis-starter/src/main/java/cn/sx/cloud/framework/mybatis/core/dataobject/: BaseDO.java
framework/mybatis-starter/src/main/java/cn/sx/cloud/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
framework/mybatis-starter/src/main/java/cn/sx/cloud/framework/mybatis/core/mapper/: BaseMapperX.java
framework/mybatis-starter/src/main/java/cn/sx/cloud/framework/mybatis/core/util/: MyBatisUtils.java
framework/mybatis-starter/src/main/java/cn/sx/cloud/framework/mybatis/type/: JsonLongSetTypeHandler.java
framework/web-starter/: pom.xml
framework/web-starter/src/main/java/cn/sx/cloud/framework/web/config/: WebAutoConfiguration.java  WebProperties.java
framework/web-starter/src/main/java/cn/sx/cloud/framework/web/core/handler/: GlobalExceptionHandler.java
gateway/: pom.xml
gateway/src/main/java/cn/sx/cloud/gateway/: GatewayServerApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
module-demo/: pom.xml
module-demo/src/main/java/cn/sx/cloud/module/demo/: DemoServerApplication.java
module-demo/src/main/java/cn/sx/cloud/module/demo/controller/: OpenFeignTestClient.java  TestController.java
module-demo/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
module-system/: pom.xml
module-system/module-system-api/: pom.xml
module-system/module-system-api/src/main/java/cn/sx/cloud/module/api/system/user/: AdminUserApi.java
module-system/module-system-api/src/main/java/cn/sx/cloud/module/api/system/user/dto/: AdminUserTestDTO.java
module-system/module-system-api/src/main/java/cn/sx/cloud/module/enums/: ApiConstants.java
module-system/module-system-biz/: pom.xml
module-system/module-system-biz/src/main/java/cn/sx/cloud/module/system/: SystemServerApplication.java
module-system/module-system-biz/src/main/java/cn/sx/cloud/module/system/api/user/: AdminUserApiImpl.java
module-system/module-system-biz/src/main/java/cn/sx/cloud/module/system/controller/admin/user/: UserController.java
module-system/module-system-biz/src/main/java/cn/sx/cloud/module/system/dal/dataobject/user/: AdminUserDO.java
module-system/module-system-biz/src/main/java/cn/sx/cloud/module/system/dal/mysql/user/: AdminUserMapper.java
module-system/module-system-biz/src/main/java/cn/sx/cloud/module/system/service/user/: AdminService.java  AdminUserServiceImpl.java
module-system/module-system-biz/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap.yaml
script/docker/dev/: docker-compose.yml
script/sql/mysql/: system_menu.sql  system_users.sql
