<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sx.cloud</groupId>
        <artifactId>sx-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>module-demo</artifactId>

    <dependencies>

        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- db -->
        <dependency>
            <groupId>cn.sx.cloud</groupId>
            <artifactId>mybatis-starter</artifactId>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>cn.sx.cloud</groupId>
            <artifactId>web-starter</artifactId>
        </dependency>


        <!-- 工具 -->
        <dependency>
            <groupId>cn.sx.cloud</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- 服务 -->
        <dependency>
            <groupId>cn.sx.cloud</groupId>
            <artifactId>module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- rpc -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

    </dependencies>
</project>