<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sx.cloud</groupId>
        <artifactId>module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>module-system-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>


    <dependencies>

        <!-- tools -->
        <dependency>
            <groupId>cn.sx.cloud</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>